N= 1e5; %número de experieˆncias
p = 0.5; %probabilidade de cara
k = 6; %número de caras
n = 15; %número de lançamentos
lancamentos = rand(n,N) > p;
sucessos= sum(lancamentos)==k;
probSimulacao = sum(sucessos)/N;

sair_1_cara = 
sair_1_cara =
sair_1_cara =
sair_1_cara =
sair_1_cara =

disp(['A percentagem de sair cara em 6 dos 15 lançamentos é ',num2str(probSimulacao*100),'%']);

function probabilidade = calcularProbabilidade(prob_cara, numero_caras, numero_lancamentos, numero_experiencias)
    lancamentos = rand(numero_lancamentos,numero_experiencias) > prob_cara;
    sucessos= sum(lancamentos)==numero_caras;
    probabilidade = sum(sucessos)/numero_experiencias;
end